# helloApiBotAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
clientss/client/: bundle.js  package-lock.json  package.json  postcss.config.js  webpack.config.js
clientss/client/src/: App.js  BotSelect.js  ChatViewer.js  ChoiceViewer.js  main.js
src/main/java/com/assign/: HelloBotSimpleApiServer1Application.java
src/main/java/com/assign/bean/: NickData.java
src/main/java/com/assign/configuration/: AppConfiguation.java
src/main/java/com/assign/constant/: RequestURLs.java
src/main/java/com/assign/contoller/: ActionContentController.java  ChatController.java  HomeController.java
src/main/java/com/assign/domain/: BotActionContent.java  BotActions.java  BotChats.java  Bots.java  ChoiceType.java  Choices.java  ContentType.java
src/main/java/com/assign/repository/: ActionContentRepository.java  BotActionsRepository.java  BotChatsRepository.java  BotsRepository.java  ChoicesRepository.java
src/main/java/com/assign/runner/: ExampleInsertRunner.java
src/main/java/com/assign/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/assign/util/: ChatDispatcher.java  SimpleChatDispatcher.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: bundle.js  bundle1.js  bundle2.js
src/main/resources/templates/: index.html  index2.html
src/test/java/com/assign/: HelloBotSimpleApiServer1ApplicationTests.java
