buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.assign'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
ext {
	versions =[
	    	slf4j : '1.+',
	        logback : '1.+',
	        jcloverslf4j: '1.7.+',
	        guava : '19.0',
	        junit : '4.+'
	    ]
}
dependencies {

	// https://mvnrepository.com/artifact/com.h2database/h2
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
	//apache commom lang
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

 	compile group : 'org.slf4j', name : 'slf4j-api', version : project.ext.versions.slf4j
    compile group : 'ch.qos.logback', name : 'logback-classic', version : project.ext.versions.logback
    compile group : 'org.slf4j', name: 'jcl-over-slf4j', version : project.ext.versions.jcloverslf4j
    testCompile group : 'junit', name : 'junit', version : project.ext.versions.junit
	// thymeleaf 3.0
	//compile ("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.0.RELEASE")
		compile('org.springframework.boot:spring-boot-starter-data-redis')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.1.RELEASE'



// https://mvnrepository.com/artifact/org.webjars.npm/react
compile group: 'org.webjars.npm', name: 'react', version: '16.3.1'
// https://mvnrepository.com/artifact/org.webjars.npm/react-dom
compile group: 'org.webjars.npm', name: 'react-dom', version: '16.3.1'


	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
