server.port = 3333

security.user.name=aaa
security.user.password=111

spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.encoding=utf-8

spring.resources.add-mappings=true
#spring.resources.static-locations=/templates
spring.data.rest.base-path=/api	

# Enabling H2 Console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:~/testtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cat
spring.datasource.password=a

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect